[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj02
base_path=/mnt/hgfs/OneDrive/Documents/University/Classes/CSE 232/Computer Projects/Project 02
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=795;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fhgfs%2FOneDrive%2FDocuments%2FUniversity%2FClasses%2FCSE%20232%2FComputer%20Projects%2FProject%2002%2Fproj02.cpp;0;4

[VTE]
last_dir=/home/user
