[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj09
base_path=/user/karthik1/Documents/CSE232/Computer Projects/project09

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=234;C;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject09%2Fproj09-bankaccount.h;0;4
FILE_NAME_1=871;C++;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject09%2Fproj09-bankaccount.cpp;0;4
FILE_NAME_2=373;C;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject09%2Fproj09-bank.h;0;4
FILE_NAME_3=430;C++;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject09%2Fproj09-bank.cpp;0;4
FILE_NAME_4=405;C++;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject09%2Fmain-09.cpp;0;4

[VTE]
last_dir=/home
