[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj10
base_path=/user/karthik1/Documents/CSE232/Computer Projects/project10
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=417;C++;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject10%2Fmain-10.cpp;0;4
FILE_NAME_1=565;C;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject10%2Fclass-10.h;0;4
FILE_NAME_2=2397;C++;0;EUTF-8;1;1;0;%2Fuser%2Fkarthik1%2FDocuments%2FCSE232%2FComputer%20Projects%2Fproject10%2Fclass-10.cpp;0;4

[VTE]
last_dir=/home
