[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj06
base_path=/mnt/hgfs/OneDrive/Documents/University/Classes/CSE 232/Computer Projects/project06
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=-1

[VTE]
last_dir=/home/user

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -g -std=c++11 -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -g -std=c++11 -Wall -o "%e" *.cpp
C++FT_01_WD=
filetypes=C++;
